# producer

./: .gitignore  README.md  build.gradle
src/main/java/com/example/producer/: ProducerApplication.java
src/main/java/com/example/producer/controller/: ChartController.java  SampleController.java  sample.txt
src/main/java/com/example/producer/dao/: CustomMethodDao.java  MetaTableDao.java  SearchKeywordDao.java  SearchKeywordDetailDao.java
src/main/java/com/example/producer/entity/: MetaTable.java  SearchKeyword.java  SearchKeywordDetail.java
src/main/java/com/example/producer/model/: SearchKeywordDetailDto.java  SentimentDto.java
src/main/java/com/example/producer/processor/: Converter.java  DateConverter.java  LowerCaseMessageProcessor.java  MessageProcessor.java  RemoveRedundancyMessageProcessor.java
src/main/java/com/example/producer/producer/: SampleConfig.java
src/main/java/com/example/producer/scheduler/: ProducerScheduler.java
src/main/java/com/example/producer/service/: TwitterScheduler.java  TwitterService.java  TwitterServiceHTTP.java  TwitterServiceImpl.java  TwitterServiceTwitter4J.java
src/main/java/com/example/producer/service/nlp/: NLPService.java
src/main/resources/: application.yml
src/test/java/com/example/producer/: RegexPatternTest.java  TwitterAPITest.java
